{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "EmbeddedMusicBuzzerInstrument",
  "version": "0.1.0",
  "description": "Monophonic buzzer instrument for embedded music experiments",
  "keywords": ["buzzer", "instrument", "midi", "embedded", "music"],
  "repository": {
    "type": "git",
    "url": "https://github.com/fczuardi/monophonic-instrument.git"
  },
  "frameworks": "arduino",
  "platforms": "espressif32",
  "headers": [
    "MidiNote.h",
    "MonophonicInstrument.h",
    "MonophonicInstrumentSink.h",
    "SpeakerToneOutput.h",
    "ToneWaveform.h",
    "ToneWaveformSamples.h",
    "VoiceOutput.h"
  ],
  "dependencies": [
    {
      "name": "EmbeddedMusicFirmwareContracts",
      "version": "https://github.com/fczuardi/embedded-music-experiments.git#154035d94df99ab05c3eeb7eb144bf2012972ada"
    },
    {
      "owner": "m5stack",
      "name": "M5Unified",
      "version": "0.2.17"
    }
  ],
  "build": {
    "srcFilter": [
      "-<*>",
      "+<MidiNote.cpp>",
      "+<MonophonicInstrument.cpp>",
      "+<MonophonicInstrumentSink.cpp>",
      "+<SpeakerToneOutput.cpp>",
      "+<ToneWaveform.cpp>",
      "+<ToneWaveformSamples.cpp>"
    ]
  },
  "export": {
    "include": [
      "include/MidiNote.h",
      "include/MonophonicInstrument.h",
      "include/MonophonicInstrumentSink.h",
      "include/SpeakerToneOutput.h",
      "include/ToneWaveform.h",
      "include/ToneWaveformSamples.h",
      "include/VoiceOutput.h",
      "src/MidiNote.cpp",
      "src/MonophonicInstrument.cpp",
      "src/MonophonicInstrumentSink.cpp",
      "src/SpeakerToneOutput.cpp",
      "src/ToneWaveform.cpp",
      "src/ToneWaveformSamples.cpp",
      "docs/devlog/012-package-buzzer-instrument.md",
      "docs/devlog/013-panic-api.md",
      "docs/devlog/014-volume-probe.md",
      "docs/devlog/015-velocity-volume-mapping.md",
      "docs/devlog/016-configurable-velocity-volume-range.md",
      "docs/devlog/017-pitch-bend-boundary.md",
      "docs/devlog/018-audible-pitch-bend.md",
      "docs/devlog/019-configurable-pitch-bend-range.md",
      "README.md",
      "library.json"
    ]
  }
}
